DB_USER=funkos
DB_PASSWORD=hVBHLZZf7EUEww0Qp0k4ObYqgTLPIWO8
DB_HOST=postgresql://funkos:hVBHLZZf7EUEww0Qp0k4ObYqgTLPIWO8@dpg-cvr5tk3e5dus7386ttgg-a/funko_marketplace
DB_PORT=5432
DB_NAME=funko_marketplace
JWT_SECRET=tu_clave_secreta_123
NODE_ENV=dev
PORT=10000